# AudiobookCreator

./: .gitignore  README.md  build-linux.sh  build-windows.bat  create_deb_package.sh  dependency-reduced-pom.xml  pom.xml
Project/: pom.xml
Project/java/: module-info.java
Project/java/com/jk24/audiobookcreator/: AudioMergerApp.java  Audiobook.java  AudiobookCreatorLauncher.java  AudiobookProcessor.java  AudiobookView.java  BookAudio.java  MetadataEditorView.java  MetadataService.java  PreferencesService.java  ProcessingItem.java  ProcessingItemCell.java  ProcessingPanel.java
Project/resources/: simplelogger.properties
Project/resources/styles/: dark-theme.css  light-theme.css
src/main/java/: module-info.java
src/main/java/com/jk24/audiobookcreator/: AudioMergerApp.java  Audiobook.java  AudiobookCreatorLauncher.java  AudiobookProcessor.java  AudiobookView.java  BookAudio.java  MetadataEditorView.java  MetadataService.java  PreferencesService.java  ProcessingItem.java  ProcessingItemCell.java  ProcessingPanel.java
src/main/java/com/jk24/audiobookcreator/model/: Audiobook.java  BookAudio.java
src/main/java/com/jk24/audiobookcreator/processor/: AudiobookProcessor.java
src/main/java/com/jk24/audiobookcreator/service/: MetadataService.java  PreferencesService.java
src/main/java/com/jk24/audiobookcreator/ui/: AudioMergerApp.java  AudiobookView.java  MetadataEditorView.java  ProcessingItem.java  ProcessingItemCell.java  ProcessingPanel.java
src/main/java/com/jk24/audiobookcreator/util/: FileSizeCalculator.java
src/main/resources/: simplelogger.properties
src/main/resources/styles/: dark-theme.css  light-theme.css
src/test/java/com/jk24/audiobookcreator/: AudiobookCreatorTests.java  ProgressBarTests.java
